# predictUsingProbability

BaoCao/: present.aux  present.nav  present.tex  presentation_1.aux  presentation_1.nav  presentation_1.tex  test3.aux  test3.dvi  test3.tex  test3.toc
ConnectR/: .classpath  .project  pom.xml
ConnectR/src/main/java/bk/master/r/: Test.java
GSOperator/: .classpath  .project  pom.xml  route_0.txt
MapGUITest/: .classpath  .project  pom.xml
MongoOperator/: .classpath  .project  benXeCuChi.txt  (+27 more)
Preprocess/: .RData  .Rhistory  .classpath  36.csv  AS_CC.csv  AS_CC.txt  AS_CC_Freq.csv  AS_CC_Freq_Sort.csv  AS_CC_Rep.csv  CC-AS_80_Distance.csv  CC-AS_80_Freq+Distance.csv  CC-AS_Distance.csv  CC_AS.txt  CC_AS_Freq.csv  CC_AS_Freq_Sort.csv  CC_AS_Rep.csv  Freq_CC-AS_80.csv  Freq_CC-AS_80_Key+Value.csv  accumulate.csv  accumulate_full.csv  build.xml  calculateOnTime.csv  calculateOnTimeR_AS-CC.csv  classify4OtherMethod.csv  classifyR.csv  classifyR_AS-CC.csv  classifyRoute.csv  classifyRouteRep.csv  classifyRouteShort.csv  classifyRouteSuffle.csv  classifyRouteV2.csv  classifyRoute_AS-CC.csv  classifyRoute_AS-CC_Suffle.csv  classifyRoute_AS-CC_Test.csv  classifyRoute_Full.csv  classifyRoute_HighDistance.csv  classifyRoute_MediumDistance.csv  classifyRoute_SmallDistance.csv  classifyRoute_VeryHighDistance.csv  classifyRoute_VerySmallDistance.csv  (+59 more)
Preprocess/data/: benxeAnSuong.txt  routeAS-CC.csv  routeCC-AS.csv  schedule_2012-11-10.csv  schedule_2012-11-11.csv  schedule_2012-11-14.csv  schedule_2012-11-15.csv  schedule_2012-11-16.csv
Preprocess/src/bk/master/classify/: BatchJob.java  Calculate.java  Check.java  EvaluateBayes.java  GroupDuration.java  PLotData.java  StepFilter.java  StuffCode.java  Test.java
Preprocess/src/bk/master/input/: BatchJob.java  Calculate.java  ExportUtil.java  FileUtil.java  GroupDuration.java  InputUtil.java  PLotData.java  RawCsvTranslator.java  RawCsvTranslatorImpl.java  SplitFile.java  StepUtil.java  Test.java  TimeTranslatorUtil.java  TransformUtil.java
Preprocess/src/bk/master/input/model/: ClassifyLeg.java  Leg.java  Location.java  Move.java  Route.java
Preprocess/src/bk/master/translator/: RawCsvTranslator.java  RawCsvTranslatorImpl.java  SplitFile.java
Preprocess/src/bk/master/util/: ExportUtil.java  FileUtil.java  InputUtil.java  StepUtil.java  TimeTranslatorUtil.java  TransformUtil.java
(+7369 files in other folders)
